{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jaeger": {
    "port": 6831,
    "host": "jaeger",
    "url": "http://jaeger:14268",
    "Protocol": "UdpCompactThrift"
  }
}
